APP_ENV=local
APP_DEBUG=true
APP_KEY=G4sVQJfcsqXDPG4ZTvRMni6jJvs6ZjaO
APP_NAME=""

PUBLIC_PATH=user
HTTPS=true

MAIN_SITE=""

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=ciarb_registration
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

MAIL_SENDER_NAME=""
MAIL_SENDER_EMAIL=""

SUPPORT_MAIL=""

CURRENCY=USD

PESAPAL_MODE=demo

PESAPAL_DEMO_CONSUMER_KEY=
PESAPAL_DEMO_CONSUMER_SECRET=

PESAPAL_LIVE_CONSUMER_KEY=
PESAPAL_LIVE_CONSUMER_SECRET=
